<app-header></app-header>
<body>
<div class="wrapper">
    <a routerLink="/home"><div class="title">Create an Account</div></a>
    <div class="form">
        <div class="input_field">
            <label class="form-label">First Name</label>
            <input type="text" class="input">
        </div>
        <div class="input_field">
            <label class="form-label">Last Name</label>
            <input type="text" class="input">
        </div>
        <div class="input_field">
            <label class="form-label">Email</label>
            <input type="email" class="input">
        </div>
        <div class="input_field">
            <label class="form-label">Date of Birth</label>
            <input type="date" class="input">
        </div>
        <div class="input_field">
            <label class="form-label">Phone Number</label>
            <input type="text" class="input">
        </div>
        <div class="input_field">
            <label class="form-label">Password</label>
            <input type="password" class="input">
        </div>
        <div class="input_field">
            <label class="form-label">Confirm Password</label>
            <input type="password"  class="input">
        </div>
        <div class="input_field">
            <label class="check">
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
            <p>Remember Me</p>
        </div>
        <div class="input_field">
            <input type="submit" value="Create Account" class="btn">
        </div>
    </div>
</div>
</body>
<router-outlet></router-outlet>