<div class="col-md">
    <div class="card bg-primary text-light">
      <div class="card-body text-center">
        <div class="h1 mb-3">
          <a href="/prepaid"><svg
            xmlns="http://www.w3.org/2000/svg"
            width="48"
            height="48"
            fill="btn-dark"
            class="bi bi-telephone-plus-fill"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5z"
            />
          </svg></a>
        </div>
        <h3 class="card-title mb-3">Postpaid</h3>
        <p class="card-text " style="justify-content: center;">
          Have Voiz Postpaid features which provides great offers to our
          postpaid customers.Just select the offer and pay later and use it
          free of cost with.Click read more to know more about
          the offers that we are providing to you.Just click to proceed to Prepaid section 
          and select the best plan for yourself.
        </p>
        <a href="/postpaid" class="btn btn-dark"
          >Proceed to Postpaid section</a
        >
      </div>
    </div>
  </div>