<app-header></app-header>
<div class="loginbox" style="padding-top: 13%;">
    <a routerLink="/home"><img src="./assets/images/forget-password-icon.png" alt="Login Logo" class="icon" ></a>
     <h1 style="color: black;">Forget Password</h1>
     <form>
        <p style="color: black;"><label class="form-label" for="emailaddress">Email address</label></p>
         <input type="email" class="form-control" name="" placeholder="Enter your email address">
         <p>
            <a routerLink="/newpassword"><input type="button" name="" value="Submit" ></a>
            <a routerLink="/customerlogin"><input type="button" name="" value="Cancel" ></a>
        </p>
         <a routerLink="/createanaccount" style="color: black;">Don't have an Account?Create One</a>
     </form>
 </div>
