<div class="card w-75 shadow p-3 mb-5 bg-white rounded " style="margin-left: 10%">
    <div class="card-header grad">
            1.4 GB / Day Combo 3G / 4G Data Pack
          </div>
    <div class="card-body">
      <h5 class="card-title">Rs. 1500(90 days)</h5>
      <p class="card-text">
          <p>Dongle+Internet Duo Pack<br>
            3G/4G Data: 1.4 GB / Day, extra @Rs.0.04/10KB. Local, STD & Roaming Calls: Unlimited.</p>
      <a href="/pay" class="btn btn-primary">Pay</a>
    </div>
  </div>